# AndroidChallange

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nacho/androidchallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacho/androidchallange/core/: ImageLoader.kt
app/src/main/java/com/nacho/androidchallange/data/model/: ApiResponse.kt  Episode.kt  Image.kt  Serie.kt
app/src/main/java/com/nacho/androidchallange/data/repository/: SeriesRepository.kt  SeriesRepositoryImpl.kt  TvMazeApiService.kt
app/src/main/java/com/nacho/androidchallange/di/: NetworkModule.kt
app/src/main/java/com/nacho/androidchallange/domain/: GetEpisodesUseCase.kt  GetSeriesUseCase.kt
app/src/main/java/com/nacho/androidchallange/presentation/: SeriesApplication.kt
app/src/main/java/com/nacho/androidchallange/presentation/adapter/: EpisodesAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/nacho/androidchallange/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/nacho/androidchallange/presentation/ui/fragment/: SeriesDetailFragment.kt  SeriesListFragment.kt
app/src/main/java/com/nacho/androidchallange/presentation/viewmodel/: SeriesViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_series_detail.xml  fragment_series_list.xml  item_episode.xml  item_serie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nacho/androidchallange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
